<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Recipe Keeper by RC Kashyap"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add Recipe Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edtRecipeName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnAddIngredients"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/work_sans_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add Ingredients"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edtIngredients"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRecipe" />

    <Button
        android:id="@+id/btnAddInstructions"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/work_sans_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add Instructions"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edtInstructions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddIngredients" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Save Recipe"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRecipeArea" />

    <EditText
        android:id="@+id/edtRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter Recipe Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddRecipe"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/edtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter Ingredients"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddIngredients"
        app:layout_constraintTop_toBottomOf="@+id/edtRecipeName" />

    <EditText
        android:id="@+id/edtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter Instructions"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddInstructions"
        app:layout_constraintTop_toBottomOf="@+id/edtIngredients" />

    <TextView
        android:id="@+id/txtViewRecipeArea"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnAddInstructions" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Clear All"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRecipeArea" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="388dp" />

</androidx.constraintlayout.widget.ConstraintLayout>